{
  "name": "rapid-mq",
  "description": "A simple and fast RabbitMQ client for Node.js",
  "private": false,
  "displayName": "Rapid-MQ",
  "version": "0.2.1",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/VasuGajjar/rapid-mq"
  },
  "keywords": [
    "rmq",
    "rabbitmq",
    "rabbit-mq",
    "RabbitMQ",
    "Rabbit-MQ",
    "rapidmq",
    "rapid-mq",
    "RapidMQ",
    "Rapid-MQ",
    "amqp",
    "amqplib",
    "pubsub",
    "rapid",
    "Rapid"
  ],
  "author": "vasu_gajjar",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "tsup"
  },
  "dependencies": {
    "amqplib": "^0.10.8"
  }
}